// =============================
// Ultrasonic Sensor 1
// =============================
#define trigPin1 4
#define echoPin1 3

// =============================
// Ultrasonic Sensor 2
// =============================
#define trigPin2 6
#define echoPin2 7

// =============================
// Constants
// =============================
#define MAX_RANGE 400
#define MIN_RANGE 2
#define SPEED_SOUND 0.0344

void setup() {
  Serial.begin(9600);

  // Sensor 1
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);

  // Sensor 2
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
}

void loop() {
  float duration1, distance1;
  float duration2, distance2;

  // =============================
  // Read Sensor 1
  // =============================
  digitalWrite(trigPin1, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin1, LOW);

  duration1 = pulseIn(echoPin1, HIGH);
  distance1 = (duration1 / 2) * SPEED_SOUND;

  // =============================
  // Read Sensor 2
  // =============================
  digitalWrite(trigPin2, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin2, LOW);

  duration2 = pulseIn(echoPin2, HIGH);
  distance2 = (duration2 / 2) * SPEED_SOUND;

  // =============================
  // Print Sensor 1
  // =============================
  Serial.print("Sensor 1: ");
  if (distance1 >= MAX_RANGE || distance1 <= MIN_RANGE) {
    Serial.print("Out of range");
  } else {
    Serial.print(distance1);
    Serial.print(" cm");
  }

  Serial.print("    ");

  // =============================
  // Print Sensor 2
  // =============================
  Serial.print("Sensor 2: ");
  if (distance2 >= MAX_RANGE || distance2 <= MIN_RANGE) {
    Serial.println("Out of range");
  } else {
    Serial.print(distance2);
    Serial.println(" cm");
  }

  delay(500);
}
