// =============================
// Motor Driver Pins
// =============================
int RIGHT_SPEED = 9;
int RIGHT_F = 14;   // A0
int RIGHT_R = 15;   // A1

int LEFT_SPEED = 10;
int LEFT_F = 16;    // A2
int LEFT_R = 17;    // A3

// =============================
// IR Sensor Pins
// =============================
int IR_PIN = 7;
int LED = 13;

// =============================
// Ultrasonic Sensor Pins
// =============================
#define trigPin 11
#define echoPin 12

#define MAX_RANGE 400
#define MIN_RANGE 2
#define SPEED_SOUND 0.0344

// =============================
// Motor Functions
// =============================

void stopMotors() {
  analogWrite(RIGHT_SPEED, 0);
  analogWrite(LEFT_SPEED, 0);

  digitalWrite(RIGHT_F, LOW);
  digitalWrite(RIGHT_R, LOW);
  digitalWrite(LEFT_F, LOW);
  digitalWrite(LEFT_R, LOW);
}

void driveForward() {
  digitalWrite(RIGHT_F, HIGH);
  digitalWrite(RIGHT_R, LOW);

  digitalWrite(LEFT_F, HIGH);
  digitalWrite(LEFT_R, LOW);

  analogWrite(RIGHT_SPEED, 200);
  analogWrite(LEFT_SPEED, 200);
}

void driveBackward() {
  digitalWrite(RIGHT_F, LOW);
  digitalWrite(RIGHT_R, HIGH);

  digitalWrite(LEFT_F, LOW);
  digitalWrite(LEFT_R, HIGH);

  analogWrite(RIGHT_SPEED, 200);
  analogWrite(LEFT_SPEED, 200);
}

void driveRight() {
  digitalWrite(LEFT_F, HIGH);
  digitalWrite(LEFT_R, LOW);

  digitalWrite(RIGHT_F, LOW);
  digitalWrite(RIGHT_R, LOW);

  analogWrite(LEFT_SPEED, 200);
  analogWrite(RIGHT_SPEED, 0);
}

void driveLeft() {
  digitalWrite(LEFT_F, LOW);
  digitalWrite(LEFT_R, LOW);

  digitalWrite(RIGHT_F, HIGH);
  digitalWrite(RIGHT_R, LOW);

  analogWrite(LEFT_SPEED, 0);
  analogWrite(RIGHT_SPEED, 200);
}

// =============================
// Ultrasonic Function
// =============================

float getDistance() {

  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);

  digitalWrite(trigPin, LOW);

  float duration = pulseIn(echoPin, HIGH);

  return (duration / 2.0) * SPEED_SOUND;
}

// =============================
// Setup
// =============================

void setup() {

  Serial.begin(9600);

  // Motor Pins
  pinMode(RIGHT_SPEED, OUTPUT);
  pinMode(RIGHT_F, OUTPUT);
  pinMode(RIGHT_R, OUTPUT);

  pinMode(LEFT_SPEED, OUTPUT);
  pinMode(LEFT_F, OUTPUT);
  pinMode(LEFT_R, OUTPUT);

  // IR Sensor
  pinMode(IR_PIN, INPUT);
  pinMode(LED, OUTPUT);

  // Ultrasonic
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);

  stopMotors();
}

// =============================
// Helper Functions
// =============================

void attack() {
  driveForward();
}

void search() {
  driveRight();     // rotate looking for opponent
}

void retunToRing() {
  driveBackward();
  delay(400);

  driveRight();
  delay(500);
}

// =============================
// Main Loop
// =============================

void loop() {

  int irState = digitalRead(IR_PIN);
  float distance = getDistance();

  Serial.print("Distance: ");
  Serial.println(distance);

  // ring edge detected
  if (irState == LOW) {
    Serial.println("EDGE DETECTED");
    retunToRing();
  }

  // opponent detected (atm works up to 90cm away max)
  else if (distance > MIN_RANGE && distance <= 90) {

    Serial.println("ATTACK");
    attack();
  }

  // nothing detected
  else {
    Serial.println("SEARCH");
    search();
  }

  delay(50);
}
